# card-action-service

./: .dockerignore  404.html  CardActionService.sln  README.md  compose.yaml  index.html  mkdocs.yml
Architecture/API Layer/: index.html
Architecture/Application Layer/: index.html
Architecture/Containerization/: index.html
Architecture/Domain Layer/: index.html
Architecture/Implementation Details/: index.html
Architecture/Infrastructure Layer/: index.html
Architecture/Modules/: index.html
Architecture/Solution Structure/: index.html
Architecture/System Architecture/: index.html
FAQ/: index.html
Project/Building/: index.html
Project/How/: index.html
Project/Introduction/: index.html
Summary/: index.html
Testing/Perf/: index.html
Testing/Security/: index.html
Testing/Testing/: index.html
docs/: FAQ.md  Summary.md  index.md
docs/Architecture/: API Layer.md  Application Layer.md  Containerization.md  Domain Layer.md  Implementation Details.md  Infrastructure Layer.md  Modules.md  Solution Structure.md  System Architecture.md
docs/Project/: Building.md  How.md  Introduction.md
docs/Testing/: Perf.md  Security.md  Testing.md
docs/css/: custom.css
search/: search_index.json
src/: .gitignore  CardActionService.csproj  CardActionService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  src.csproj
src/Api/Controllers/: CardController.cs
src/Api/Requests/: CardRequest.cs  CardRequestValidator.cs
src/Api/Responses/: CardResponse.cs  CardSummary.cs
src/Application/Contract/: CardResponse.cs  CardSummary.cs
src/Application/Interfaces/: ICardDataProvider.cs  ICardResolver.cs  ICardResponseFactory.cs  ICardService.cs  IMatrixProvider.cs
src/Configuration/: ConfigureApiBehavior.cs
src/Configuration/Logging/: LogPathResolver.cs  LoggingSetup.cs
src/Configuration/Security/: KeyOption.cs
src/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/Domain/Enums/: EnActionFlag.cs  EnCardStatus.cs  EnCardType.cs
src/Domain/Exceptions/: DomainValidationException.cs
src/Domain/Mappers/: ActionFlagMapper.cs  EnActionFlagMapper.cs
src/Domain/Models/: CardDetails.cs
src/Domain/Parsers/: MatrixParser.cs
src/Domain/Providers/: MatrixProvider.cs
src/Domain/Validators/: MatrixValidator.cs
src/Infrastructure/Data/: KafkaCardDataProvider.cs  SampleCardDataProvider.cs  SqlCardDataProvider.cs
src/Infrastructure/Data/Models/: KafkaCardDto.cs  SampleCardDto.cs  SqlCardDto.cs
src/Infrastructure/Mappers/: CardDataMapper.cs
src/Infrastructure/Middleware/: ApiKeyMiddleware.cs  CorrelationIdLoggingMiddleware.cs  ErrorHandlingMiddleware.cs  IssueHandlingMiddleware.cs
src/Infrastructure/Services/: CardResolver.cs  CardResponseFactory.cs  CardService.cs
src/Properties/: launchSettings.json
tests/: CardActionServiceTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/Integration/Factory/: CustomWebAppFactory.cs
tests/Integration/Factory/FakeCardDetails/: TestCardDetails.cs
tests/Integration/Middleware/: ApiKeyMiddlewareTests.cs
tests/Unit/Domain/: CardResolverTests.cs  MatrixParserTests.cs  MatrixValidatorTests.cs
tests/Unit/Validators/: CardRequestValidatorTests.cs
